<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/milky/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.16">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-webmvc/6.0.16/spring-webmvc-6.0.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.16">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-web/6.0.16/spring-web-6.0.16.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="/Users/milky/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.2">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-jcl/6.1.2/spring-jcl-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.2">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-expression/6.1.2/spring-expression-6.1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.1">
    <archive path="/Users/milky/.m2/repository/io/micrometer/micrometer-observation/1.12.1/micrometer-observation-1.12.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.1">
    <archive path="/Users/milky/.m2/repository/io/micrometer/micrometer-commons/1.12.1/micrometer-commons-1.12.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.2">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-context/6.1.2/spring-context-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.2">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-aop/6.1.2/spring-aop-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.2">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-beans/6.1.2/spring-beans-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.2">
    <archive path="/Users/milky/.m2/repository/org/springframework/spring-core/6.1.2/spring-core-6.1.2.jar" />
  </library>
</eclipse-userlibraries>

